([('app_main.exe',
   'D:\\pythoncode\\PetStore\\build\\app_main\\app_main.exe',
   'EXECUTABLE'),
  ('app_main.exe.manifest',
   'D:\\pythoncode\\PetStore\\build\\app_main\\app_main.exe.manifest',
   'BINARY'),
  ('python37.dll', 'd:\\python\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('wx.siplib',
   'd:\\python\\python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'd:\\python\\python37\\lib\\site-packages\\wx\\_grid.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\python\\python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'd:\\python\\python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'd:\\python\\python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'd:\\python\\python37\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'd:\\python\\python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python\\python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pythoncode\\PetStore\\build\\app_main\\base_library.zip',
   'DATA'),
  ('resources\\images\\bird5.jpg', 'resources\\images\\bird5.jpg', 'DATA'),
  ('resources\\images\\cat4.jpg', 'resources\\images\\cat4.jpg', 'DATA'),
  ('resources\\images\\dog3.jpg', 'resources\\images\\dog3.jpg', 'DATA'),
  ('resources\\images\\snake1.jpg', 'resources\\images\\snake1.jpg', 'DATA'),
  ('resources\\images\\splash.gif', 'resources\\images\\splash.gif', 'DATA'),
  ('resources\\images\\bird6.jpg', 'resources\\images\\bird6.jpg', 'DATA'),
  ('resources\\images\\dog1.jpg', 'resources\\images\\dog1.jpg', 'DATA'),
  ('resources\\images\\cat3.jpg', 'resources\\images\\cat3.jpg', 'DATA'),
  ('resources\\images\\lizard3.jpg', 'resources\\images\\lizard3.jpg', 'DATA'),
  ('resources\\images\\__init__.py', 'resources\\images\\__init__.py', 'DATA'),
  ('resources\\icon\\dog4.ico', 'resources\\icon\\dog4.ico', 'DATA'),
  ('config.ini', 'config.ini', 'DATA'),
  ('resources\\images\\dog2.jpg', 'resources\\images\\dog2.jpg', 'DATA'),
  ('resources\\images\\lizard1.jpg', 'resources\\images\\lizard1.jpg', 'DATA'),
  ('resources\\images\\fish1.jpg', 'resources\\images\\fish1.jpg', 'DATA'),
  ('resources\\images\\fish2.jpg', 'resources\\images\\fish2.jpg', 'DATA'),
  ('resources\\images\\cat2.jpg', 'resources\\images\\cat2.jpg', 'DATA'),
  ('resources\\images\\bird2.jpg', 'resources\\images\\bird2.jpg', 'DATA'),
  ('resources\\images\\cat1.jpg', 'resources\\images\\cat1.jpg', 'DATA'),
  ('resources\\images\\dog4.png', 'resources\\images\\dog4.png', 'DATA'),
  ('resources\\images\\dog5.jpg', 'resources\\images\\dog5.jpg', 'DATA'),
  ('resources\\images\\dog6.jpg', 'resources\\images\\dog6.jpg', 'DATA'),
  ('resources\\images\\fish3.jpg', 'resources\\images\\fish3.jpg', 'DATA'),
  ('resources\\images\\fish4.jpg', 'resources\\images\\fish4.jpg', 'DATA'),
  ('resources\\images\\lizard2.jpg', 'resources\\images\\lizard2.jpg', 'DATA'),
  ('resources\\icon\\__init__.py', 'resources\\icon\\__init__.py', 'DATA'),
  ('resources\\images\\bird1.jpg', 'resources\\images\\bird1.jpg', 'DATA'),
  ('resources\\images\\bird4.jpg', 'resources\\images\\bird4.jpg', 'DATA'),
  ('resources\\__init__.py', 'resources\\__init__.py', 'DATA'),
  ('resources\\images\\dog4.jpg', 'resources\\images\\dog4.jpg', 'DATA'),
  ('resources\\images\\bird3.jpg', 'resources\\images\\bird3.jpg', 'DATA')],)
