('D:\\pythoncode\\PetStore\\build\\app_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\pythoncode\\PetStore\\build\\app_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app_main', 'D:\\pythoncode\\PetStore\\app_main.py', 'PYSOURCE'),
  ('app_main.exe.manifest',
   'D:\\pythoncode\\PetStore\\build\\app_main\\app_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
